In [ ]:
# importing all the libraries which needed

In [3]:
import pandas as pd
import numpy as np
import random as rd
import regex as re
import scipy as s
import warnings
warnings.filterwarnings('ignore')
import nltk
from nltk.tokenize import sent_tokenize,word_tokenize
from nltk.corpus import stopwords
from nltk.stem import PorterStemmer,LancasterStemmer,SnowballStemmer,WordNetLemmatizer
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.preprocessing import LabelEncoder,OneHotEncoder
import emoji
from textblob import TextBlob

In [ ]:
# imported/read the file from csv file to Dataframe

In [ ]:
# Here in the Dataframe it dosenot consists column names, so we have to giv our own Columns/Header names based on Dataframe

In [4]:
data = pd.read_csv(r"C:\Users\FT\Downloads\GROUP-3 PRJCT\train.txt",header=None,names=["Text"])

In [5]:
data

                                                    Text
0                        i didnt feel humiliated;sadness
1      i can go from feeling so hopeless to so damned...
2      im grabbing a minute to post i feel greedy wro...
3      i am ever feeling nostalgic about the fireplac...
4                             i am feeling grouchy;anger
...                                                  ...
15995  i just had a very brief time in the beanbag an...
15996  i am now turning and i feel pathetic that i am...
15997                 i feel strong and good overall;joy
15998  i feel like this was such a rude comment and i...
15999  i know a lot but i feel so stupid because i ca...

[16000 rows x 1 columns]

In [ ]:
# In this dataframe all the Reviwed Text and all Emotional Categories are in single column only
# so, we need to seperate the data wid seperator(;) by reviews and categories or (Reviews or Emotions)

In [6]:
data["Text"].str.split(";")[0][0]

'i didnt feel humiliated'

In [ ]:
# Splitting this data with the help of lambda function into two columns (Review_text and Category's)

In [6]:
d = data.Text.str.split(";")
s1 = d.apply(lambda d:d[0])
s2 = d.apply(lambda d:d[1])
d1 = pd.DataFrame({"Review_text":s1,"Category":s2})

In [7]:
d1

                                             Review_text Category
0                                i didnt feel humiliated  sadness
1      i can go from feeling so hopeless to so damned...  sadness
2       im grabbing a minute to post i feel greedy wrong    anger
3      i am ever feeling nostalgic about the fireplac...     love
4                                   i am feeling grouchy    anger
...                                                  ...      ...
15995  i just had a very brief time in the beanbag an...  sadness
15996  i am now turning and i feel pathetic that i am...  sadness
15997                     i feel strong and good overall      joy
15998  i feel like this was such a rude comment and i...    anger
15999  i know a lot but i feel so stupid because i ca...  sadness

[16000 rows x 2 columns]

In [1]:
# In this Df there is no NUll values

In [8]:
d1.isnull().sum()

Review_text    0
Category       0
dtype: int64

In [ ]:
# Saving all the stpwords which we need to delete/remove from the data d1

In [39]:
sw=stopwords.words("english")

In [ ]:
# By Using text pre-processing here are some of the steps:

# 1. Converting all the characters into Lowercase
# 2. Also remove/delete all the Unneccessary values/symbols or characters with the help of RegX
# 3. splitting all the Sentences/Data points into words by using word tokenizer
# 4. Later removing all the stp words (nothing but helping words)
# 5. And Stemming on each word by using porterstemming (any sort stemmer can be used)

In [99]:
s=[]
for i in d1["Review_text"]:
    l=[]
    ls=i.lower()
    ls=re.sub("[^a-zA-Z ]","",ls)
    for word in word_tokenize(ls):
        if word in sw:
            pass
        else:
            stems=PorterStemmer().stem(word)
            l.append(stems)
    s.append(" ".join(l))

In [ ]:
# The cleaned data is then added to create a DataFrame

In [105]:
c=pd.DataFrame({"cleand_review":s})

In [ ]:
# This is a technicq whic converts text Data to Vectors

In [52]:
from sklearn.feature_extraction.text import CountVectorizer

In [106]:
cv=CountVectorizer()

In [108]:
# Applying Transformation techniques Bag of words and TF-IDF

In [112]:
A=c.head()

In [113]:
A

                                       cleand_review
0                                  didnt feel humili
1  go feel hopeless damn hope around someon care ...
2               im grab minut post feel greedi wrong
3     ever feel nostalg fireplac know still properti
4                                       feel grouchi

In [ ]:
# fit - to learn the data to machine
# fit_transform - to assign to array

In [147]:
ft=cv.fit_transform(A.cleand_review).toarray()
v=cv.vocabulary_

In [ ]:
# vocabulary -- all the unique words from the data --(Set of Unique Words)
# Sorted -- Ascinding values

In [148]:
pd.DataFrame(ft,columns=sorted(v))

,around,awak,care,damn,didnt,ever,feel,fireplac,go,grab,...,humili,im,know,minut,nostalg,post,properti,someon,still,wrong
0,0.00000,0.00000,0.00000,0.00000,0.670092,0.000000,0.319302,0.000000,0.00000,0.000000,...,0.670092,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000
1,0.34864,0.34864,0.34864,0.34864,0.000000,0.000000,0.166129,0.000000,0.34864,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.34864,0.000000,0.000000
2,0.00000,0.00000,0.00000,0.00000,0.000000,0.000000,0.190953,0.000000,0.00000,0.400736,...,0.000000,0.400736,0.000000,0.400736,0.000000,0.400736,0.000000,0.00000,0.000000,0.400736
3,0.00000,0.00000,0.00000,0.00000,0.000000,0.400736,0.190953,0.400736,0.00000,0.000000,...,0.000000,0.000000,0.400736,0.000000,0.400736,0.000000,0.400736,0.00000,0.400736,0.000000
4,0.00000,0.00000,0.00000,0.00000,0.000000,0.000000,0.430165,0.000000,0.00000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000

In [ ]:
# Applying Tfidf techinq to the Data
# TFidf -- doesnot consist any semmetaic meaning into consideration

In [131]:
cv=TfidfVectorizer()
ft=cv.fit_transform(A.cleand_review).toarray()
vo=cv.vocabulary_

In [140]:
pd.DataFrame(ft,columns=sorted(vo.keys()))

,around,awak,care,damn,didnt,ever,feel,fireplac,go,grab,...,humili,im,know,minut,nostalg,post,properti,someon,still,wrong
0,0.00000,0.00000,0.00000,0.00000,0.670092,0.000000,0.319302,0.000000,0.00000,0.000000,...,0.670092,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000
1,0.34864,0.34864,0.34864,0.34864,0.000000,0.000000,0.166129,0.000000,0.34864,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.34864,0.000000,0.000000
2,0.00000,0.00000,0.00000,0.00000,0.000000,0.000000,0.190953,0.000000,0.00000,0.400736,...,0.000000,0.400736,0.000000,0.400736,0.000000,0.400736,0.000000,0.00000,0.000000,0.400736
3,0.00000,0.00000,0.00000,0.00000,0.000000,0.400736,0.190953,0.400736,0.00000,0.000000,...,0.000000,0.000000,0.400736,0.000000,0.400736,0.000000,0.400736,0.00000,0.400736,0.000000
4,0.00000,0.00000,0.00000,0.00000,0.000000,0.000000,0.430165,0.000000,0.00000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000

In [2]:
# Applying OneHotEncoder 
# Ranking  -- Label Encoding
# It will works only on Labels (Categorical Columns) -- Nominal -- One hot Encoding

In [136]:
d1.Category

0        sadness
1        sadness
2          anger
3           love
4          anger
          ...
15995    sadness
15996    sadness
15997        joy
15998      anger
15999    sadness
Name: Category, Length: 16000, dtype: object

In [138]:
oh=OneHotEncoder()
ft1=oh.fit_transform(d1[["Category"]]).toarray()
vo1=oh.categories_

In [139]:
pd.DataFrame(ft1,columns=vo1)

      anger fear  joy love sadness surprise
0       0.0  0.0  0.0  0.0     1.0      0.0
1       0.0  0.0  0.0  0.0     1.0      0.0
2       1.0  0.0  0.0  0.0     0.0      0.0
3       0.0  0.0  0.0  1.0     0.0      0.0
4       1.0  0.0  0.0  0.0     0.0      0.0
...     ...  ...  ...  ...     ...      ...
15995   0.0  0.0  0.0  0.0     1.0      0.0
15996   0.0  0.0  0.0  0.0     1.0      0.0
15997   0.0  0.0  1.0  0.0     0.0      0.0
15998   1.0  0.0  0.0  0.0     0.0      0.0
15999   0.0  0.0  0.0  0.0     1.0      0.0

[16000 rows x 6 columns]